version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
  build:
    commands:
      # Fake credentials for protocol tests to get past signing.
      - export AWS_ACCESS_KEY_ID=foo
      - export AWS_SECRET_ACCESS_KEY=bar
      - echo Building...
      - yarn --frozen-lockfile
      # Run the actual tests.
      - echo Executing unit tests
      - yarn test:all
      - echo Executing functional test
      - yarn test:functional
  post_build:
    commands:
      # Handle code coverage.
      - ./node_modules/.bin/codecov -f coverage/*.json -t 26989a8c-a2e9-4e6f-844a-35a741240b60
